# kotlin-protocol-buffer-sample

./: README.md  settings.gradle
app/: build.gradle
app/src/main/kotlin/org/example/: App.kt  OrderClient.kt
app/src/main/proto/: BUFFER.proto
